<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:5000/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="generator" content="Insomnia Documenter v0.4.1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="shortcut icon" href="http://localhost:5000/favicon.ico">
  <link rel="stylesheet" href="./AP_DOC_files/bundle.css">
  <script defer="" src="./AP_DOC_files/bundle.js.download"></script>
  <link href="./AP_DOC_files/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<title>Insomnia</title></head>
<body>
  <noscript>In order to view this documentation page, you have to enable JavaScript in your web browser.</noscript>
  <div id="app"> <header><div class="header-left"><a href="javascript:;" class="hamburger-toggler"><i class="fa fa-bars"></i></a> <div class="logo"><img src="./AP_DOC_files/logo.png" alt="Insomnia"></div> <h1 class="title">Insomnia</h1></div> <div class="header-right"><div class="run"><a href="https://insomnia.rest/run/?label=Insomnia&amp;uri=http%3A%2F%2Flocalhost%3A5000%2Finsomnia.json" target="_blank"><img src="./AP_DOC_files/run.svg" alt="Run in Insomnia"></a></div> <div class="environment"><span>Environment:</span> <select><option value="0">New Environment</option></select></div> <a href="javascript:;" class="example-toggler" title="Toggle request examples"><i class="fa fa-code"></i></a></div></header> <section class="wrapper"><aside class="svelte-qjien1"> <ul class="svelte-1banbqx"> <li class="request"><a href="http://localhost:5000/#req_475d1af25c3c44ceb37dbc495b9a1ff6" class="sidebar-list-link name"><strong class="get">GET</strong> <span>GET_PRODUCT</span></a></li><li class="request"><a href="http://localhost:5000/#req_476b93a6de75441abdf617a207b4d5d9" class="sidebar-list-link name"><strong class="put">PUT</strong> <span>PURCHARSE</span></a></li><li class="request"><a href="http://localhost:5000/#req_26424e828f124940b31be3630c7a04fb" class="sidebar-list-link name"><strong class="get">GET</strong> <span>GET_PRODUCTS</span></a></li><li class="request"><a href="http://localhost:5000/#req_f97d110fd88346159cb9d2fb35d028f9" class="sidebar-list-link name"><strong class="get">GET</strong> <span>GET_CUSTOMER</span></a></li></ul></aside> <section class="content svelte-178zuuy"><div class="row"><div class="left"><h1>Insomnia</h1> </div> <div class="right"><div class="language-selector svelte-178zuuy"><div class="selectContainer  svelte-1ik40xa" style=""> <input autocomplete="off" autocorrect="off" spellcheck="false" readonly="true" placeholder="" class="svelte-1ik40xa" style=""> <div class="selectedItem svelte-1ik40xa"><div class="selection">cURL</div></div>  <div class="indicator svelte-1ik40xa"><svg width="100%" height="100%" viewBox="0 0 20 20" focusable="false" class="css-19bqh2r svelte-1ik40xa"><path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path></svg></div> </div></div></div></div> <div class="row"><div class="left"><div class="anchor svelte-akvaw2" id="req_475d1af25c3c44ceb37dbc495b9a1ff6">&nbsp;</div> <h3 class="request-title"><strong class="get svelte-akvaw2">GET</strong> GET_PRODUCT</h3> <pre class="url svelte-akvaw2">http://peegee-pc:47713/activeShoppe/api/product/product/9</pre> <div class="description"><p>GET_PRODUCT is an API to get a product by product ID through request http://peegee-pc:47713/activeShoppe/api/product/product/9 where peegee-pc is the localhost and 47713 is the port.</p></div> <div class="tables">  </div> <hr></div> <div class="right"><div class="code-example svelte-akvaw2"><div class="header svelte-akvaw2"><div class="title svelte-akvaw2">Example request:</div> <div class="copy"><a href="javascript:;" class="svelte-akvaw2">Copy to clipboard</a></div></div> <pre class="svelte-akvaw2"><code class="curl hljs">curl <span class="hljs-string">"http://peegee-pc:47713/activeShoppe/api/product/product/9"</span> \
  -X GET </code></pre></div> <div class="code-example example-response default svelte-akvaw2"><div class="header svelte-akvaw2"><div class="title svelte-akvaw2">Example response:</div></div> <pre class="svelte-akvaw2">{
  <span class="hljs-string">"costPoints"</span>: <span class="hljs-number">200000</span>,
  <span class="hljs-string">"productCode"</span>: <span class="hljs-string">"SNE800"</span>,
  <span class="hljs-string">"productID"</span>: <span class="hljs-number">9</span>,
  <span class="hljs-string">"productName"</span>: <span class="hljs-string">"Sneakers"</span>
}</pre> </div></div></div><div class="row"><div class="left"><div class="anchor svelte-akvaw2" id="req_476b93a6de75441abdf617a207b4d5d9">&nbsp;</div> <h3 class="request-title"><strong class="put svelte-akvaw2">PUT</strong> PURCHARSE</h3> <pre class="url svelte-akvaw2">http://peegee-pc:47713/activeShoppe/api/customer/purchase/4/8</pre> <div class="description"><p>PURCHARSE is an API for a customer to purchase a product. Requestor need to provide customer ID and product ID that they are intending to buy. Example request is as follows:http://peegee-pc:47713/activeShoppe/api/customer/purchase/1/5 where peegee-pc is the localhost and 47713 is the port.</p>
<p>Customer can not purchase a product with a points cost higher than their available points, otherwise error is returned.</p></div> <div class="tables"><div class="table svelte-1wblyuk"><div class="header svelte-1wblyuk"><span class="title svelte-1wblyuk">Parameters</span> </div>  <div class="row svelte-1wblyuk"><div class="name svelte-1wblyuk">null</div> <div class="value svelte-1wblyuk">null</div></div> </div>  </div> <hr></div> <div class="right"><div class="code-example svelte-akvaw2"><div class="header svelte-akvaw2"><div class="title svelte-akvaw2">Example request:</div> <div class="copy"><a href="javascript:;" class="svelte-akvaw2">Copy to clipboard</a></div></div> <pre class="svelte-akvaw2"><code class="curl hljs">curl <span class="hljs-string">"http://peegee-pc:47713/activeShoppe/api/customer/purchase/4/8?null=null"</span> \
  -X PUT </code></pre></div> <div class="code-example example-response default svelte-akvaw2"><div class="header svelte-akvaw2"><div class="title svelte-akvaw2">Example response:</div></div> <pre class="svelte-akvaw2">{
  <span class="hljs-string">"customerID"</span>: <span class="hljs-number">4</span>,
  <span class="hljs-string">"name"</span>: <span class="hljs-string">"Rich Man"</span>,
  <span class="hljs-string">"totalPoints"</span>: <span class="hljs-number">998400</span>
}</pre> </div></div></div><div class="row"><div class="left"><div class="anchor svelte-akvaw2" id="req_26424e828f124940b31be3630c7a04fb">&nbsp;</div> <h3 class="request-title"><strong class="get svelte-akvaw2">GET</strong> GET_PRODUCTS</h3> <pre class="url svelte-akvaw2">http://peegee-pc:47713/activeShoppe/api/product/products</pre> <div class="description"><p>GET_PRODUCTS is an API to get the all products through request like http://peegee-pc:47713/activeShoppe/api/product/products where peegee-pc is the localhost and 47713 is the port.</p></div> <div class="tables">  </div> <hr></div> <div class="right"><div class="code-example svelte-akvaw2"><div class="header svelte-akvaw2"><div class="title svelte-akvaw2">Example request:</div> <div class="copy"><a href="javascript:;" class="svelte-akvaw2">Copy to clipboard</a></div></div> <pre class="svelte-akvaw2"><code class="curl hljs">curl <span class="hljs-string">"http://peegee-pc:47713/activeShoppe/api/product/products"</span> \
  -X GET </code></pre></div> <div class="code-example example-response default svelte-akvaw2"><div class="header svelte-akvaw2"><div class="title svelte-akvaw2">Example response:</div></div> <pre class="svelte-akvaw2">[
  {
    <span class="hljs-string">"costPoints"</span>: <span class="hljs-number">3500</span>,
    <span class="hljs-string">"productCode"</span>: <span class="hljs-string">"VES200"</span>,
    <span class="hljs-string">"productID"</span>: <span class="hljs-number">7</span>,
    <span class="hljs-string">"productName"</span>: <span class="hljs-string">"Vest"</span>
  },
  {
    <span class="hljs-string">"costPoints"</span>: <span class="hljs-number">150000</span>,
    <span class="hljs-string">"productCode"</span>: <span class="hljs-string">"BAL800"</span>,
    <span class="hljs-string">"productID"</span>: <span class="hljs-number">10</span>,
    <span class="hljs-string">"productName"</span>: <span class="hljs-string">"Soccer Ball"</span>
  },
  {
    <span class="hljs-string">"costPoints"</span>: <span class="hljs-number">1600</span>,
    <span class="hljs-string">"productCode"</span>: <span class="hljs-string">"CAP600"</span>,
    <span class="hljs-string">"productID"</span>: <span class="hljs-number">8</span>,
    <span class="hljs-string">"productName"</span>: <span class="hljs-string">"Cap"</span>
  },
  {
    <span class="hljs-string">"costPoints"</span>: <span class="hljs-number">200000</span>,
    <span class="hljs-string">"productCode"</span>: <span class="hljs-string">"SNE800"</span>,
    <span class="hljs-string">"productID"</span>: <span class="hljs-number">9</span>,
    <span class="hljs-string">"productName"</span>: <span class="hljs-string">"Sneakers"</span>
  },
  {
    <span class="hljs-string">"costPoints"</span>: <span class="hljs-number">8500</span>,
    <span class="hljs-string">"productCode"</span>: <span class="hljs-string">"PAN123"</span>,
    <span class="hljs-string">"productID"</span>: <span class="hljs-number">6</span>,
    <span class="hljs-string">"productName"</span>: <span class="hljs-string">"Pants"</span>
  }
]</pre> </div></div></div><div class="row"><div class="left"><div class="anchor svelte-akvaw2" id="req_f97d110fd88346159cb9d2fb35d028f9">&nbsp;</div> <h3 class="request-title"><strong class="get svelte-akvaw2">GET</strong> GET_CUSTOMER</h3> <pre class="url svelte-akvaw2">http://peegee-pc:47713/ActiveShoppe/api/customer/customer/4</pre> <div class="description"><p>GET_CUSTOMER is an API to get a customer by customer ID through request http://peegee-pc:47713/ActiveShoppe/api/customer/customer/4 where peegee-pc is the localhost and 47713 is the port.</p></div> <div class="tables">  </div> <hr></div> <div class="right"><div class="code-example svelte-akvaw2"><div class="header svelte-akvaw2"><div class="title svelte-akvaw2">Example request:</div> <div class="copy"><a href="javascript:;" class="svelte-akvaw2">Copy to clipboard</a></div></div> <pre class="svelte-akvaw2"><code class="curl hljs">curl <span class="hljs-string">"http://peegee-pc:47713/ActiveShoppe/api/customer/customer/4"</span> \
  -X GET </code></pre></div> <div class="code-example example-response default svelte-akvaw2"><div class="header svelte-akvaw2"><div class="title svelte-akvaw2">Example response:</div></div> <pre class="svelte-akvaw2">{
  <span class="hljs-string">"customerID"</span>: <span class="hljs-number">4</span>,
  <span class="hljs-string">"name"</span>: <span class="hljs-string">"Rich Man"</span>,
  <span class="hljs-string">"totalPoints"</span>: <span class="hljs-number">1000000</span>
}</pre> </div></div></div></section></section></div>


</body></html>